# Set the prefix to ^T
unbind C-b
set -g prefix ^T
bind a send-prefix

# Bind appropriate commands similar to GNU screen.
#
# lock server ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# new window ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach session ^D d
unbind ^D
bind ^D detach

# list clients *
unbind *
bind * list-clients

# next window ^@ ^N space n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# rename window title A
unbind A
bind A command-prompt "rename-window %%"

# most recent window ^A
unbind ^A
bind ^A last-window

# previous window ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind B
bind B previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill server (before ask) \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

###
### end of screen-key.conf
###

# send ESC immediately
set -s escape-time 0

# toggle pane
unbind ^T
bind ^T select-pane -t:.+

# Mouse options begin from v2.1
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# History buffer size
set-option -g history-limit 20000

# Controll panes
# Split pane
bind-key | split-window -h
bind-key - split-window -v

# Move window
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Plugins
# prefix + `I` to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'

# Status line
set -g status-right "%m/%d %a %H:%M "

# Color scheme
set -g @colors-solarized '256'
set -g @colors-solarized 'dark'

# Initialize Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
